# MFA

./: README.md
MultiFactorAuthentication/: MultiFactorAuthentication.sln
MultiFactorAuthentication/MultiFactorAuthentication/: App.config  MultiFactorAuthentication.csproj  MultiFactorAuthentication.nuspec  Program.cs  nuget.bat  packages.config
MultiFactorAuthentication/MultiFactorAuthentication/EntityFramework/: DatabaseContext.cs
MultiFactorAuthentication/MultiFactorAuthentication/Exceptions/: ConfigurationException.cs  SmsException.cs
MultiFactorAuthentication/MultiFactorAuthentication/Helpers/: Base32.cs  CodeGenerator.cs  SmsCodeGenerator.cs  TotpCodeGenerator.cs
MultiFactorAuthentication/MultiFactorAuthentication/Interfaces/: IAuthenticationRepository.cs  IMultifactorAuthenticatorService.cs  ISmsAuthenticatorService.cs  ISmsService.cs  ITotpAuthenticatorService.cs
MultiFactorAuthentication/MultiFactorAuthentication/Migrations/: 201711090912539_Init.Designer.cs  201711090912539_Init.cs  201711090912539_Init.resx  201801020832350_FailedLoginAttempts.Designer.cs  201801020832350_FailedLoginAttempts.cs  201801020832350_FailedLoginAttempts.resx  201801031236134_SendSmsCodeCountAndFailedPhoneAttemptCount.Designer.cs  201801031236134_SendSmsCodeCountAndFailedPhoneAttemptCount.cs  201801031236134_SendSmsCodeCountAndFailedPhoneAttemptCount.resx  201801031313013_FailedPhoneNumberAttemptCount.Designer.cs  201801031313013_FailedPhoneNumberAttemptCount.cs  201801031313013_FailedPhoneNumberAttemptCount.resx  201801250954001_addedEnabled.Designer.cs  201801250954001_addedEnabled.cs  201801250954001_addedEnabled.resx  201801251000270_renamedEnabled.Designer.cs  201801251000270_renamedEnabled.cs  201801251000270_renamedEnabled.resx  Configuration.cs
MultiFactorAuthentication/MultiFactorAuthentication/Models/: AuthDevices.cs  Authentication.cs  Enums.cs
MultiFactorAuthentication/MultiFactorAuthentication/Properties/: AssemblyInfo.cs
MultiFactorAuthentication/MultiFactorAuthentication/Repository/: AuthenticationRepository.cs
MultiFactorAuthentication/MultiFactorAuthentication/Services/: MultifactorAuthenticationService.cs  OtpUri.cs  QRCodeGenerator.cs  SettingsService.cs  SmsAuthenticatorService.cs  SmsService.cs  TotpAuthenticatorService.cs
MultiFactorAuthentication/MultiFactorAuthentication/Services/Settings/: CMSettings.cs  MessageBirdSettings.cs  SpryngSettings.cs  TwilioSettings.cs
MultiFactorAuthentication/MultiFactorAuthentication/Services/Sms/: SmsProviderFactory.cs
MultiFactorAuthentication/MultiFactorAuthentication/Services/Sms/Providers/: CM.cs  MessageBird.cs  Spryng.cs  Twilio.cs
MultiFactorAuthentication/MultiFactorAuthenticationTests/: App.config  MultiFactorAuthenticationTests.csproj  packages.config
MultiFactorAuthentication/MultiFactorAuthenticationTests/Mockups/: AuthenticationRepositoryMockup.cs  SmsServiceMockup.cs
MultiFactorAuthentication/MultiFactorAuthenticationTests/Properties/: AssemblyInfo.cs
MultiFactorAuthentication/MultiFactorAuthenticationTests/Services/: MultifactorAuthenticationServiceTests.cs  SettingServiceTests.cs  SmsAuthenticatorServiceTests.cs  TotpAuthenticatorServiceTests.cs
MultiFactorAuthentication/pipeline/: MultiFactorAuthentication.yaml
MultiFactorAuthentication/pipeline/templates/: create-nuget.yml  nuget-stages.yml  push-nuget.yml
