<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\MultiFactorAuthentication.xml</DocumentationFile>
    <NoWarn>1591, 1574</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Migrations\201711090912539_Init.Designer.cs">
      <DependentUpon>201711090912539_Init.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201801020832350_FailedLoginAttempts.Designer.cs">
      <DependentUpon>201801020832350_FailedLoginAttempts.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201801031236134_SendSmsCodeCountAndFailedPhoneAttemptCount.Designer.cs">
      <DependentUpon>201801031236134_SendSmsCodeCountAndFailedPhoneAttemptCount.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201801031313013_FailedPhoneNumberAttemptCount.Designer.cs">
      <DependentUpon>201801031313013_FailedPhoneNumberAttemptCount.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201801250954001_addedEnabled.Designer.cs">
      <DependentUpon>201801250954001_addedEnabled.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201801251000270_renamedEnabled.Designer.cs">
      <DependentUpon>201801251000270_renamedEnabled.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Migrations\201711090912539_Init.resx">
      <DependentUpon>201711090912539_Init.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201801020832350_FailedLoginAttempts.resx">
      <DependentUpon>201801020832350_FailedLoginAttempts.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201801031236134_SendSmsCodeCountAndFailedPhoneAttemptCount.resx">
      <DependentUpon>201801031236134_SendSmsCodeCountAndFailedPhoneAttemptCount.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201801031313013_FailedPhoneNumberAttemptCount.resx">
      <DependentUpon>201801031313013_FailedPhoneNumberAttemptCount.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201801250954001_addedEnabled.resx">
      <DependentUpon>201801250954001_addedEnabled.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201801251000270_renamedEnabled.resx">
      <DependentUpon>201801251000270_renamedEnabled.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Base32" Version="1.0.0.26" />
    <PackageReference Include="CM.Text" Version="2.9.0" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="MessageBird" Version="1.3.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OtpSharp" Version="1.3.0.4" />
    <PackageReference Include="SpryngApiHttpDotNet" Version="1.6.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Twilio" Version="5.8.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="Services\SmsService.cs" />
  </ItemGroup>
</Project>